{
  "name": "@cryptoalgebra/integral-periphery",
  "description": "Peripheral smart contracts of Algebra Integral protocol",
  "license": "GPL-2.0-or-later",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.2.4",
  "keywords": [
    "algebra",
    "periphery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptoalgebra/Algebra"
  },
  "files": [
    "contracts/base",
    "contracts/interfaces",
    "contracts/libraries",
    "!contracts/hardhat-dependency-compiler",
    "artifacts/contracts/**/*.json",
    "!artifacts/contracts/**/*.dbg.json",
    "!artifacts/contracts/test/**/*",
    "!artifacts/contracts/base/**/*"
  ],
  "dependencies": {
    "@cryptoalgebra/integral-core": "1.2.9",
    "@openzeppelin/contracts": "4.9.6",
    "@uniswap/v2-core": "1.0.1"
  },
  "devDependencies": {
    "hardhat": "2.27.0",
    "is-svg": "4.3.1",
    "pretty-quick": "4.2.2"
  },
  "scripts": {
    "compile": "pnpm --prefix ../core run compile  && hardhat compile",
    "test": "hardhat test",
    "expand-abi": "hardhat expand-abi",
    "precommit": "pretty-quick --staged --pattern '**/*.sol'",
    "solhint": "solhint ./contracts/**/*.sol",
    "coverage": "pnpm --prefix ../core run compile && hardhat coverage",
    "prepublish": "hardhat clean && pnpm run compile && pnpm run expand-abi"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}